
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SciPy India × BangPypers Meetup, February 2026 &#8212; SciPy India  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=3c04bbe0" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2026-02-21-bangpypers-joint-meetup';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/SciPy-India-logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contact" href="../contact.html" />
    <link rel="prev" title="IndiaFOSS 2025 | Devroom – FOSS in Science" href="2025-09-21-indiafoss-science-devroom.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="SciPy India Blog"
/>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/SciPy-India-logo.png" class="logo__image only-light" alt="SciPy India"/>
    <img src="../_static/SciPy-India-logo.png" class="logo__image only-dark pst-js-only" alt="SciPy India"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../events/index.html">
    Events
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../coc.html">
    Code of Conduct
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scipy-india" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://scipyindia.zulipchat.com/join/4mesdxfbbpl4titgtdzx4iwv/" title="Zulip" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/scipyindia.bsky.social" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cloud fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/scipyindia" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@scipyindia" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../events/index.html">
    Events
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../coc.html">
    Code of Conduct
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scipy-india" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://scipyindia.zulipchat.com/join/4mesdxfbbpl4titgtdzx4iwv/" title="Zulip" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/scipyindia.bsky.social" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cloud fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/scipyindia" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@scipyindia" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
  
    
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Blog</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">SciPy India × BangPypers Meetup, February 2026</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="scipy-india-bangpypers-meetup-february-2026">
<h1>SciPy India × BangPypers Meetup, February 2026<a class="headerlink" href="#scipy-india-bangpypers-meetup-february-2026" title="Link to this heading">#</a></h1>
<p><em>Srihari Thyagarajan</em>, <em>Agriya Khetarpal</em></p>
<p>There’s been a <a class="reference external" href="https://github.com/scipy-india/planning/issues/17">running conversation</a> among us about holding offline events, in collaboration with other communities, as a way to grow SciPy India beyond our online calls. BangPypers was the natural first call, owing to their activity, consistency, and the community they’ve built. We reached out, had a few calls working through what a joint meetup would look like, and put together a plan. On Saturday, February 21st, 2026, that plan became an afternoon at Amadeus Software Labs in Bengaluru.</p>
<section id="details">
<h2>Details<a class="headerlink" href="#details" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Date</strong>: February 21st, 2026</p></li>
<li><p><strong>Time</strong>: 11:00 to 14:30 IST</p></li>
<li><p><strong>Venue</strong>: <a class="reference external" href="https://osmapp.org/node/4672131190">Amadeus Software Labs India Pvt Ltd, Kadubeesanahalli, Marathahalli, Bengaluru</a></p></li>
<li><p><strong>Meetup page</strong>: <a class="reference external" href="https://www.meetup.com/bangpybers/events/311155506/">SciPy India × BangPypers meetup</a></p></li>
<li><p><strong>Photos</strong>: <a class="reference external" href="https://www.meetup.com/bangpybers/photos/35845246/">Meetup photos</a></p></li>
</ul>
</section>
<section id="photo-album">
<h2>Photo album<a class="headerlink" href="#photo-album" title="Link to this heading">#</a></h2>
<iframe src="https://embed.ente.io/?t=UGKIYD9VFW#CSAX2cjcGnXtm4z5dHN557isYYhxtn56eQPsEHmaXTvw" width="100%" height="500" frameborder="0" allowfullscreen></iframe>
</section>
<section id="video">
<h2>Video<a class="headerlink" href="#video" title="Link to this heading">#</a></h2>
<div style="aspect-ratio: 16/9; border-radius: 12px; overflow: hidden; margin: 1.5rem 0;">
  <iframe
    src="https://www.youtube-nocookie.com/embed/FCSsohzaP4s"
    title="SciPy India x BangPypers Meetup video"
    loading="lazy"
    referrerpolicy="strict-origin-when-cross-origin"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen
    style="width: 100%; height: 100%; border: 0;"
  ></iframe>
</div></section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<p>This was a joint effort between SciPy India and BangPypers, with Amadeus hosting us at their Bengaluru office. It was the second time BangPypers had done a meetup at this venue. The call for proposals came from both communities, posting across both handles and reaching out to speakers from each network. Bengaluru was BangPypers’ home ground, and a chance to see how a more scientific computing-oriented programme would land there.</p>
</section>
<section id="agenda">
<h2>Agenda<a class="headerlink" href="#agenda" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Welcome and introductions</p></li>
<li><p><a class="reference external" href="https://github.com/scipy-india/proposal-reviewing/issues/40"><em>Garbage In, Garbage Out: Engineering Reliable LLM Systems Beyond the Prompt</em></a> by Anirudh Sethuraman</p></li>
<li><p><a class="reference external" href="https://github.com/scipy-india/proposal-reviewing/issues/41"><em>From User to Maintainer: My NumPy Journey</em></a> by Ganesh Kathiresan</p></li>
<li><p>Break</p></li>
<li><p><em>Python Annotations and t-strings: Python metaprogramming in the modern age</em> by Tushar Sadhwani</p></li>
<li><p>Lightning talks</p></li>
<li><p>Closing remarks and lunch</p></li>
</ul>
</section>
<section id="talks">
<h2>Talks<a class="headerlink" href="#talks" title="Link to this heading">#</a></h2>
<p>Priyanka from Amadeus opened the day by introducing Amadeus and the other organizers before we moved into the talks.</p>
<section id="garbage-in-garbage-out-anirudh-sethuraman">
<h3>Garbage In, Garbage Out (Anirudh Sethuraman)<a class="headerlink" href="#garbage-in-garbage-out-anirudh-sethuraman" title="Link to this heading">#</a></h3>
<p>Anirudh talked about building reliable LLM systems, walking through something he had actually built (<a class="reference external" href="https://github.com/scipy-india/proposal-reviewing/issues/40#issuecomment-3918796335">slides</a>). The focus was on the data pipeline, indexing, chunking, and how quality issues cascade from there. He also touched on frameworks like LlamaIndex: what they offer, where they fall short, and why understanding those limits matters before you commit to one over a custom design. The talk generated a fair bit of discussion around retrieval strategies and where these pipelines tend to break.</p>
</section>
<section id="from-user-to-maintainer-ganesh-kathiresan">
<h3>From User to Maintainer (Ganesh Kathiresan)<a class="headerlink" href="#from-user-to-maintainer-ganesh-kathiresan" title="Link to this heading">#</a></h3>
<p>Ganesh was the first to arrive, and I had a good conversation with him before things got going. He is a NumPy maintainer and Senior SDE at Amazon.</p>
<p>He used a <a class="reference external" href="https://ganesh-k13.github.io/scipy-india-2026-talk/#/">Quarto slide deck with runnable code</a>, worth calling out because the examples weren’t just illustrative, they were live. His journey into open source started in 2019 with a Clang GC contribution, and he moved into NumPy in 2020. Some of his contributions: <a class="reference external" href="https://github.com/numpy/numpy/pull/21468"><code class="docutils literal notranslate"><span class="pre">show_runtime()</span></code></a> for inspecting NumPy’s runtime configuration, an <a class="reference external" href="https://github.com/numpy/numpy/pull/18075">integer division optimization</a> that got roughly an 80% speedup, and <a class="reference external" href="https://github.com/numpy/numpy/pull/21429"><code class="docutils literal notranslate"><span class="pre">bitwise_count()</span></code></a>.</p>
<p>His advice was grounded: start small, run local tests before you submit anything, and keep showing up. On using AI-generated code for OSS, he was careful to frame it not as a blanket no, but as something to be cautious about since it tends to miss the context maintainers <em>actually</em> care about. The talk drew a lot of conversation. People gathered around him afterwards and he stayed back for a while, patient with it all.</p>
</section>
<section id="python-annotations-and-t-strings-tushar-sadhwani">
<h3>Python Annotations and t-strings (Tushar Sadhwani)<a class="headerlink" href="#python-annotations-and-t-strings-tushar-sadhwani" title="Link to this heading">#</a></h3>
<p>Tushar is a BangPypers regular. This was a very technical talk, mostly live demos with some slides, naturally spoken. He covered Python annotations and t-strings (<a class="reference external" href="https://peps.python.org/pep-0750/">PEP 750</a> territory) and ran for around 40 to 45 minutes. It ran long in the good way, where time disappears and nobody minds.</p>
</section>
<section id="lightning-talks">
<h3>Lightning Talks<a class="headerlink" href="#lightning-talks" title="Link to this heading">#</a></h3>
<p>We finalized the lightning talks at the break around 1:40 PM. Both ran about 10 to 12 minutes each:</p>
<ul class="simple">
<li><p><strong>Load balancing project</strong> by Nischal Jain</p></li>
<li><p><strong>Metagenomics: classifying a billion base pairs per second with Kraken2</strong> by Anand Reddy Pandikunta</p></li>
</ul>
</section>
</section>
<section id="aftermath">
<h2>Aftermath<a class="headerlink" href="#aftermath" title="Link to this heading">#</a></h2>
<p>A couple of people walked up afterwards saying they wanted to get involved with SciPy India. That counts for more than a dozen online signups. The people who make that effort in person are the ones who actually follow through. This is why offline meetups matter.</p>
<p>Toward the close, Jayita and I pitched <a class="reference external" href="https://fossunited.org/hack/fosshack26">FOSSHack by FOSS United</a>, where BangPypers and SciPy India are <a class="reference external" href="https://fossunited.org/fosshack/community-partners">community partners</a>. We shared a QR code and briefly highlighted the <a class="reference external" href="https://fossunited.org/fosshack/2026/partner-projects">Partner Projects</a>.</p>
<p>Thanks to everyone who showed up, asked questions, and stayed back for discussions. Thanks to all the speakers for their practical talks, to Amadeus for hosting us, and to the BangPypers organizers for making this joint event happen.</p>
<p>If you want to stay involved with SciPy India, join our <a class="reference external" href="https://scipyindia.zulipchat.com/join/4mesdxfbbpl4titgtdzx4iwv/">Zulip chat</a>, follow our social channels, and keep an eye out for the next meetup.</p>
<p>If you want to stay involved with BangPypers, find them on <a class="reference external" href="https://www.linkedin.com/company/bangpypers">LinkedIn</a>, <a class="reference external" href="https://x.com/bangpypers">Twitter</a>, <a class="reference external" href="https://instagram.com/bangpypers">Instagram</a>, join their <a class="reference external" href="https://discord.gg/YkvsBBEZgt">Discord</a>, or check their <a class="reference external" href="https://github.com/bangpypers/meetup-talks">CFP repo</a> for upcoming talks.</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="2025-09-21-indiafoss-science-devroom.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>IndiaFOSS 2025 | Devroom – FOSS in Science</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
            </div>
            
            
  
    
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#details">Details</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photo-album">Photo album</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video">Video</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agenda">Agenda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#talks">Talks</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#garbage-in-garbage-out-anirudh-sethuraman">Garbage In, Garbage Out (Anirudh Sethuraman)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-user-to-maintainer-ganesh-kathiresan">From User to Maintainer (Ganesh Kathiresan)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-annotations-and-t-strings-tushar-sadhwani">Python Annotations and t-strings (Tushar Sadhwani)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lightning-talks">Lightning Talks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aftermath">Aftermath</a></li>
</ul>
  </nav></div>

</div></div>
              
            
  

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
  

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, SciPy India Contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><div class="sci-footer-partners">
  <p class="sci-footer-partners-label">Community Partners</p>
  <div class="sci-footer-partner-logos">
    <a href="https://fossunited.org" target="_blank" rel="noopener" aria-label="FOSS United">
      <img src="../_static/fossunited-white.svg" alt="FOSS United" class="sci-partner-logo sci-partner-logo--fossunited" />
    </a>
    <a href="https://www.python.org/psf/community-partners/" target="_blank" rel="noopener" aria-label="Python Software Foundation">
      <img src="../_static/psf-logo.png" alt="Python Software Foundation" class="sci-partner-logo sci-partner-logo--psf" />
    </a>
  </div>
</div></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>